# WirVsVirus

./: README.md  README.txt  Types.cs  dper-vdivsvirus.sln  thrift_build.cmd
depr-api/: Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  depr-api.csproj
depr-api-test/: Consts.cs  FindingTests.cs  SendSymptomeTests.cs  UnitTest1.cs  ValueApiTests.cs  depr-api-test.csproj
depr-api/API Service/: FindingApiCtrl.cs  SymptomeApiCtrl.cs  apiService.cs
depr-api/BaseAnalysingService/: BaseAnalyseService.cs
depr-api/Controllers/: ValuesController.cs
depr-api/DataSetService/: IRequestDataSet.cs  ISendSymptome.cs  dataSetService.cs
depr-api/KnowledgeBaseService/: IKnowledgeService.cs  KnowledgeService.cs
depr-api/Models/: DataSetContext.cs  Helpers.cs  Types.cs
depr-api/PropabilisticAnalysisService/: pdaService.cs
depr-api/PropabilisticGradientService/: pgaService.cs
depr-api/Properties/: launchSettings.json
depr-api/ResponseService/: IResponseService.cs  responseService.cs
depr-api/wwwroot/: index.html
documentation/: Funktionsdefinition.md  Implementierung.md  Klick_dummy.md  Konzept.md  Personas.md  SymptomFragen.md  Umfragen.md  Wettbewerbsanalyse.md
dper-api-models/: dper-api-models.projitems  dper-api-models.shproj
dper-api-models/Models/: Types.cs
dper-backend/: Global.asax  Global.asax.cs  Startup.cs  Web.config  dper-backend.csproj  packages.config
dper-backend/API/: Types.cs
dper-backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
dper-backend/Content/: Site.css
dper-backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
dper-backend/Migrations/: Configuration.cs
dper-backend/Models/: AccountViewModels.cs  Helpers.cs  IdentityModels.cs  ManageViewModels.cs
dper-backend/Properties/: AssemblyInfo.cs
dper-backend/Views/: Web.config
dper-backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
dper-backend/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
dper-backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
dper-backend/Views/Shared/: Error.cshtml  _Layout.cshtml
gen-netstd/vdivsvirus/interfaces/: SendSymptomeService.cs  ServiceResponse.cs  SymptomeStrength.cs  SymptomeType.cs  UserHistoryDataSet.cs  UserResponseDataSet.cs
gen-nodejs/: RequestDataSetService.js  ResponseService.js  SendSymptomeService.js  SendSymptomeService_types.js  Types_types.js
netLibrary/ServiceInterfaces/: ServiceInterfaces.sln
netLibrary/ServiceInterfaces/ServiceInterfacesLib/: AuthenticationData.cs  DiseaseDataSet.cs  DiseaseType.cs  GeoData.cs  PropabilityDataSet.cs  PropabilityHistorySet.cs  RequestDataSetService.cs  ResponseService.cs  ServiceInterfacesLib.csproj  SymptomeClassifier.cs  SymptomeDataSet.cs  SymptomeInputData.cs  SymptomeInputDataSet.cs
thrift-defs/: RequestDataService.thrift  ResponseDataService.thrift  SendSymptomeService.thrift  Types.thrift
